server:
port: 8080

spring:
application:
name: blackjack-api

# Configuración de MongoDB reactivo
data:
mongodb:
host: localhost
port: 27017
database: blackjackdb
username: tu_usuario_mongo
password: tu_contraseña_mongo
authentication-database: admin

# Configuración de MySQL reactivo (R2DBC)
r2dbc:
url: r2dbc:mysql://localhost:3306/blackjack_players
username: tu_usuario
password: tu_contraseña_mysql
sql:
init:
mode: always  # Para ejecutar scripts SQL si los tienes en /resources

# Swagger/OpenAPI (usando springdoc-openapi)
springdoc:
swagger-ui:
path: /swagger-ui.html
operationsSorter: method
api-docs:
path: /v3/api-docs
